1546926647138	Delete elements
1546926651008	Delete elements
1546926657124	Delete elements
1546926660855	Delete elements
1546926669940	Delete element
1546926675579	Delete elements
1546926679496	Delete elements
1546928363976	Delete element
1546936309914	Rename package 'com.jp.lms.source.start'
1546936322646	Rename package 'com.jp.lms.source.services'
1546936334445	Rename package 'com.jp.lms.source.daos'
1546936344383	Rename package 'com.jp.lms.source.entities'
1546936352754	Rename package 'com.jp.lms.source.exceptions'
1546936364628	Rename package 'com.jp.lms.source.controllers'
1546936448378	Rename package 'com.jp.lms.start'
