server.port=8082

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=lion

#spring.jpa.hibernate.ddl-auto=create-drop

# JPA Configuration
spring.jpa.show-sql=true