1546840398362	Delete element
1546861108139	Delete element
1546863222061	Copy file
1546863228224	Copy package
1546863240339	Copy compilation units
1546863291678	Copy compilation unit
1546863324838	Copy compilation units
1546863356021	Copy package
1546863377621	Copy package
1546866694958	Copy file
1546866747159	Copy folder
1546866818878	Copy packages
1546866827911	Copy file
1546926392875	Copy folder
1546926412809	Copy file
1546926635827	Copy packages
1546953684993	Copy compilation unit
1546953753742	Copy compilation units
1546956011039	Copy compilation unit
1546957150608	Copy compilation unit
1546957412531	Copy compilation unit
1546957461035	Copy compilation units
1546958180860	Copy compilation unit
1546958212117	Copy compilation unit
1546958347988	Copy compilation unit
1546961040468	Copy compilation unit
1546961088469	Copy compilation unit
