<<<<<<< HEAD
#Wed Jan 09 11:02:32 IST 2019
com.boot\:SpringBoot020_WebProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\LoanManagementVer04\\target\\classes
=======
#Tue Jan 08 09:07:13 IST 2019
>>>>>>> a40f078d990860b446fe3e9f8b77781b7b2da9d7
com.jp.lms\:Loan_Management_System\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\Final Project\\Loan_Management_System\\target\\classes
com.jp.lms\:Loan_Management_System\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\Final Project\\Loan_Management_System\\target\\test-classes
com.boot\:SpringBoot020_WebProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\LoanManagementVer04\\pom.xml
com.jp.lms\:Loan_Management_System\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\Final Project\\Loan_Management_System\\pom.xml
com.boot\:SpringBoot020_WebProject\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Administrator\\Documents\\GitHub\\Final_Project\\LoanManagementVer04\\target\\test-classes
